(ns ruclj.core-test
  (:require [ruclj.тест :refer :all]
            [ruclj.ядро :refer :all]
            [ruclj.строки :as стр]))

(опрф факториал-итер [n]
  (примен * (диапазон 2 (увел n))))

(опрф факториал-рекур [x]
  (если (< x 2)
    1
    (* x (факториал-рекур (умен x))))) 

(опртест факториал-тест
  (тест-для "корректности расчета факториала"
    (верно (= 120 (факториал-итер 5) (факториал-рекур 5)))))

(опрф ханойская-башня [n с на через]
  (если (= n 1)
    (выводстр (формат "Переместить с %s на %s" с на))
    (исп
      (ханойская-башня (умен n) с через на)
      (выводстр (формат "Переместить с %s на %s" с на))
      (рекур (умен n) через на с))))


(опртест ханой-тест
  (тест-для "корректности расчета количества шагов"
    (верно (= (->> (с-выводом-в-строку (ханойская-башня 4 :а :б :в))
                   стр/разбить-строки счет)
              15))))

(опрф Y [f]
  ((фн [x] (x x))
   (фн [x]
     (f (фн [& параметры]
          (примен (x x) параметры))))))

(опр фибоначчи
  (фн [f]
    (фн [n]
      (услп = n
        0 0
        1 1
        (+ (f (умен n))
           (f (умен (умен n))))))))

(опртест Y-фибоначчи-тест
  (тест-для "корректности расета чисел Фибоначчи с помощью Y-комбинатора"
    (верно (= ((Y фибоначчи) 3) 2))
    (верно (= ((Y фибоначчи) 10) 55))))

